APP_NAME=laravel
                    APP_ENV=live
                    APP_KEY=base64:naobGkg94sGStalWSu0DSPoGaffhXC3fAoKftSf4z+Q=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://lao-shop.com

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=u387463946_valley
                    DB_USERNAME=u387463946_nas
                    DB_PASSWORD=I!GnP8b~j2

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=37264817238416238yiweqyue
                    BUYER_USERNAME=admin
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=5.0
                    